<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="user-scalable=no,width=device-width" />
    <script>
    
    </script>
    <style>
        * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
    }
    
    button:hover {
        cursor: pointer;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    .pd-image-6 {
      width: 87px;
      height: 91px;
      flex-shrink: 0;
      background-size: cover;
      background-position-x: 50%;
    }
    
    .pd-text-0 {
      flex-shrink: 0;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: rgb(255, 255, 255);
      font-size: 43px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 104px;
      width: 246px;
    }
    
    .pd-0-0-0-0-1 {
      margin-left: 2px;
    }
    
    .pd-text-2 {
      flex-shrink: 0;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: rgb(255, 255, 255);
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 39px;
      width: 114px;
    }
    
    .pd-0-0-0-0-2-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 20px;
      padding-right: 21px;
    }
    
    .pd-interactiveblock-6 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      padding-top: 27px;
      padding-bottom: 6px;
      border-radius: 10px;
      background: rgb(124, 127, 136);
      border: 1px solid #979797;
    }
    
    .pd-0-0-0-0-2 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      margin-left: 344px;
      padding-top: 24px;
      padding-bottom: 6px;
      align-items: flex-start;
    }
    
    .pd-layout-9 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      padding-top: 0px;
      padding-bottom: 19px;
      background: rgb(181, 40, 40);
      align-items: flex-start;
      padding-left: 423px;
      padding-right: 21px;
    }
    
    .pd-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-text-9 {
      width: 205px;
      flex-shrink: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #000000;
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 48px;
    }
    
    .pd-0-0-1-0-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 98px;
      padding-right: 98px;
    }
    
    .pd-layout-0 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      padding-top: 34px;
      padding-bottom: 54px;
      border-radius: 10px;
      background: #D8D8D8;
    }
    
    .pd-0-0-1-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 439px;
      padding-right: 440px;
    }
    
    .pd-layout-2 {
      width: 2px;
      height: 1px;
      flex-shrink: 0;
      background: #D8D8D8;
    }
    
    .pd-0-0-1-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 142px;
      padding-left: 559px;
      padding-right: 719px;
    }
    
    .pd-image-7 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      padding-top: 51px;
      padding-bottom: 315px;
      background-image: url('https://ucarecdn.com/bf08ed8b-24eb-4b61-9cf4-4e17fa80d201/');
      background-size: 100% 100%;
      background-position-x: 50%;
    }
    
    .pd-0-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-0-0 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    
    .pd-artboard-2 {
      display: flex;
      flex-direction: column;
      padding-top: 0px;
      padding-bottom: 0px;
      background: #FFFFFF;
      min-height: 100vh;
    }
    
    .pd-interactiveblock-6:hover {
      background: rgb(71, 71, 78);
    }
    
    
    </style>
</head>
<body class="pd">
    <div class="pd-artboard-2">
        <div class="pd-0-0">
            <div class="pd-0-0-0">
                <div class="pd-layout-9">
                    <img class="pd-image-6" src="https://ucarecdn.com/27263807-9762-4022-a8dd-5d309e505c5f/" /> 
                    <a class="pd-0-0-0-0-1" href="/">
                        <div class="pd-text-0">
                            <div>Harvard</div><div>DormScore</div>
                        </div>
                    </a>
                    <div class="pd-0-0-0-0-2">
                        <div class="pd-interactiveblock-6">
                            <div class="pd-0-0-0-0-2-0-0">
                                <a class="pd-0-0-0-0-2-0-0-0" href="survey">
                                    <div class="pd-text-2">Rate My Dorm</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pd-0-0-1">
                <div class="pd-image-7">
                    <div class="pd-0-0-1-0-0">
                        <form class="pd-layout-0" action="results" method="POST">
                            <div class="pd-0-0-1-0-0-0-0">
                                <div class="pd-text-9">
                                    There seem to be no entries for this dorm
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="pd-0-0-1-0-1">
                        <div class="pd-layout-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>