<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="user-scalable=no,width=device-width" />
    <script>
    
    </script>
    <style>
        * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
    }
    
    button:hover {
        cursor: pointer;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    .pd-image-6 {
      width: 87px;
      height: 91px;
      flex-shrink: 0;
      background-size: cover;
      background-position-x: 50%;
    }
    
    .pd-text-0 {
      flex-shrink: 0;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: rgb(255, 255, 255);
      font-size: 43px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 105px;
      width: 246px;
    }
    
    .pd-0-0-0-0-1 {
      margin-left: 2px;
    }
    
    .pd-text-5 {
      width: 105px;
      flex-shrink: 0;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: rgb(255, 255, 255);
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 31px;
    }
    
    .pd-0-0-0-0-2-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 35px;
      padding-right: 34px;
    }
    
    .pd-interactiveblock-9 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      padding-top: 19px;
      padding-bottom: 8px;
      border-radius: 10px;
      background: rgb(124, 127, 136);
      border-style: solid;
      border-width: 0px;
      border-color: transparent;
    }
    
    .pd-0-0-0-0-2 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      margin-left: 320px;
      padding-top: 33px;
      padding-bottom: 14px;
      align-items: flex-start;
    }
    
    .pd-layout-9 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      padding-top: 0px;
      padding-bottom: 11px;
      background: rgb(181, 40, 40);
      align-items: flex-start;
      padding-left: 423px;
      padding-right: 28px;
    }
    
    .pd-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-text-9 {
      width: 141px;
      flex-shrink: 0;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: rgb(255, 0, 0);
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 24px;
    }
    
    .pd-0-0-1-0-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 33px;
      padding-right: 92px;
    }
    
    .pd-text-1 {
      width: 15px;
      flex-shrink: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: rgb(255, 0, 0);
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: right;
      word-wrap: break-word;
      min-height: 29px;
    }
    
    .pd-text-90 {
      width: 84px;
      flex-shrink: 0;
      margin-left: 3px;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: #000000;
      font-size: 14px;
      font-weight: bold;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 30px;
    }
    
    .pd-textinput-4 {
      width: 117px;
      height: 30px;
      flex-shrink: 0;
      margin-left: 0px;
      border-radius: 4px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #000;
      font-size: 14px;
      padding: 6px 12px;
      border: 1px solid #cccccc;
    }
    
    .pd-0-0-1-0-0-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 20px;
      padding-left: 10px;
      padding-right: 37px;
    }
    
    .pd-text-05 {
      width: 18px;
      flex-shrink: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: rgb(255, 0, 0);
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: right;
      word-wrap: break-word;
      min-height: 23px;
    }
    
    .pd-0-0-1-0-0-0-2-0 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      padding-top: 7px;
      padding-bottom: 0px;
      align-items: flex-start;
    }
    
    .pd-text-2 {
      width: 63px;
      flex-shrink: 0;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: #000000;
      font-size: 14px;
      font-weight: bold;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 18px;
    }
    
    .pd-0-0-1-0-0-0-2-1 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      margin-left: 3px;
      padding-top: 6px;
      padding-bottom: 6px;
      align-items: flex-start;
    }
    
    .pd-textinput-2 {
      width: 117px;
      height: 30px;
      flex-shrink: 0;
      margin-left: 21px;
      border-radius: 4px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #000;
      font-size: 14px;
      padding: 6px 12px;
      border: 1px solid #cccccc;
    }
    
    .pd-0-0-1-0-0-0-2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 24px;
      padding-left: 7px;
      padding-right: 37px;
    }
    
    .pd-text-6 {
      width: 13px;
      flex-shrink: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: rgb(255, 0, 0);
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: right;
      word-wrap: break-word;
      min-height: 36px;
    }
    
    .pd-0-0-1-0-0-0-3-0 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      padding-top: 2px;
      padding-bottom: 68px;
      align-items: flex-start;
    }
    
    .pd-text-68 {
      width: 89px;
      flex-shrink: 0;
      margin-left: 5px;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: #000000;
      font-size: 14px;
      font-weight: bold;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 106px;
    }
    
    .pd-textinput-27 {
      width: 117px;
      height: 30px;
      flex-shrink: 0;
      border-radius: 4px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #000;
      font-size: 14px;
      padding: 6px 12px;
      border: 1px solid #cccccc;
    }
    
    .pd-0-0-1-0-0-0-3-2 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      margin-left: 24px;
      padding-top: 38px;
      padding-bottom: 38px;
      align-items: flex-start;
    }
    
    .pd-0-0-1-0-0-0-3 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 27px;
      padding-left: 5px;
      padding-right: 13px;
    }
    
    .pd-layout-2 {
      width: 2px;
      height: 1px;
      flex-shrink: 0;
      background: #D8D8D8;
    }
    
    .pd-0-0-1-0-0-0-4-0 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      padding-top: 26px;
      padding-bottom: 28px;
      align-items: flex-start;
    }
    
    .pd-button-5 {
      width: 118px;
      height: 55px;
      flex-shrink: 0;
      margin-left: 20px;
      border-radius: 10px;
      background: rgb(124, 127, 136);
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: #fff;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      border: none;
    }
    
    .pd-0-0-1-0-0-0-4 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 46px;
      padding-left: 55px;
      padding-right: 71px;
    }
    
    .pd-layout-0 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      padding-top: 13px;
      padding-bottom: 49px;
      border-radius: 10px;
      background: #D8D8D8;
      border: 2px solid #979797;
    }
    
    .pd-0-0-1-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 491px;
      padding-right: 519px;
    }
    
    .pd-image-7 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      padding-top: 65px;
      padding-bottom: 237px;
      background-image: url('https://ucarecdn.com/bf08ed8b-24eb-4b61-9cf4-4e17fa80d201/');
      background-size: 100% 100%;
      background-position-x: 50%;
    }
    
    .pd-0-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-0-0 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    
    .pd-artboard-2 {
      display: flex;
      flex-direction: column;
      padding-top: 0px;
      padding-bottom: 0px;
      background: #FFFFFF;
      min-height: 100vh;
    }
    
    .pd-interactiveblock-9:hover {
      background: rgb(71, 71, 78);
    }
    
    
    </style>
</head>
<body class="pd">
    <div class="pd-artboard-2">
        <div class="pd-0-0">
            <div class="pd-0-0-0">
                <div class="pd-layout-9">
                    <img class="pd-image-6" src="https://ucarecdn.com/27263807-9762-4022-a8dd-5d309e505c5f/" /> 
                    <a class="pd-0-0-0-0-1" href="/">
                        <div class="pd-text-0">
                            <div>Harvard</div><div>DormScore</div>
                        </div>
                    </a>
                    <div class="pd-0-0-0-0-2">
                        <a class="pd-0-0-0-0-2-0" href="survey">
                            <div class="pd-interactiveblock-9">
                                <div class="pd-0-0-0-0-2-0-0-0">
                                    <div class="pd-text-5">Rate My Dorm</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="pd-0-0-1">
                <div class="pd-image-7">
                    <div class="pd-0-0-1-0-0">
                        <form class="pd-layout-0" action="results" method="POST">
                            <div class="pd-0-0-1-0-0-0-0">
                                <div class="pd-text-9">* Required</div>
                            </div>
                            <div class="pd-0-0-1-0-0-0-1">
                                <div class="pd-text-1">*</div>
                                <div class="pd-text-90">Dorm:</div>
                                <div class="pd-textinput-4" type="text" name="houses">
                                    <select name="houses">
                                     <option value=""></option>
                                    <option value="Apley">Apley</option>
                                    <option value="Canaday">Canaday</option>
                                    <option value="Grays">Grays</option>
                                    <option value="Greenough">Greenough</option>
                                    <option value="Hollis">Hollis</option>
                                    <option value="Holworthy">Holworthy</option>
                                    <option value="Hurlbut">Hurlbut</option>
                                    <option value="Lionel">Lionel</option>
                                    <option value="Mass Hall">Mass Hall</option>
                                    <option value="Matthews">Matthews</option>
                                    <option value="Mower">Mower</option>
                                    <option value="Pennypacker">Pennypacker</option>
                                    <option value="Stoughton">Stoughton</option>
                                    <option value="Straus">Straus</option>
                                    <option value="Thayer">Thayer</option>
                                    <option value="Weld">Weld</option>
                                    <option value="Wigglesworth">Wigglesworth</option>
                                    </select>
                                </div>
                            </div>
                            <div class="pd-0-0-1-0-0-0-2">
                                <div class="pd-0-0-1-0-0-0-2-0">
                                    <div class="pd-text-05">*</div>
                                </div>
                                <div class="pd-0-0-1-0-0-0-2-1">
                                    <div class="pd-text-2">Entryway:</div>
                                </div>
                                <div class="pd-textinput-2" type="text" name="entryways">
                                    <select name="entryways">
                                    <option value=""></option>
                                    <option value="Apley (no entry)">Apley (no entry)</option>
                                    <option value="East">East</option>
                                    <option value="Middle">Middle</option>
                                    <option value="West">West</option>
                                    <option value="North">North</option>
                                    <option value="South">South</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                    <option value="D">D</option>
                                    <option value="E">E</option>
                                    <option value="F">F</option>
                                    <option value="G">G</option>
                                    <option value="H">H</option>
                                    <option value="I">I</option>
                                    <option value="J">J</option>
                                    <option value="K">K</option>
                                    </select>
                                    
                                </div>
                            </div>
                            <div class="pd-0-0-1-0-0-0-3">
                                <div class="pd-0-0-1-0-0-0-3-0">
                                    <div class="pd-text-6">*</div>
                                </div>
                                <div class="pd-text-68">
                                    Room Number (don't include entryway letter):
                                </div>
                                <div class="pd-0-0-1-0-0-0-3-2">
                                    <input class="pd-textinput-27" type="text" name="rooms" ref="rooms"></input>
                                </div>
                            </div>
                            <div class="pd-0-0-1-0-0-0-4">
                                <div class="pd-0-0-1-0-0-0-4-0">
                                    <div class="pd-layout-2"></div>
                                </div>
                                <button class="pd-button-5" type="submit">
                                    <span class="pd-0-0-1-0-0-0-4-1-0">Search</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>