<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="user-scalable=no,width=device-width" />
    <script>
    
    </script>
    <style>
        * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
    }
    
    button:hover {
        cursor: pointer;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    .pd-text-0 {
      width: 56px;
      flex-shrink: 0;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: rgb(255, 255, 255);
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 20px;
    }
    
    .pd-0-0-0-0-0-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 44px;
      padding-right: 45px;
    }
    
    .pd-home-0 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      padding-top: 12px;
      padding-bottom: 13px;
      border-radius: 10px;
      background: rgb(124, 127, 136);
      border: 2px solid #979797;
    }
    
    .pd-0-0-0-0-0 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      padding-top: 28px;
      padding-bottom: 27px;
      align-items: flex-start;
    }
    
    .pd-image-6 {
      width: 87px;
      height: 91px;
      flex-shrink: 0;
      background-size: cover;
      background-position-x: 50%;
    }
    
    .pd-0-0-0-0-1 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      margin-left: 246px;
      padding-top: 7px;
      padding-bottom: 6px;
      align-items: flex-start;
    }
    
    .pd-text-08 {
      flex-shrink: 0;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: rgb(255, 255, 255);
      font-size: 43px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 104px;
      width: 246px;
    }
    
    .pd-0-0-0-0-2 {
      margin-left: 11px;
    }
    
    .pd-text-00 {
      width: 116px;
      flex-shrink: 0;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: rgb(255, 255, 255);
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 24px;
    }
    
    .pd-0-0-0-0-3-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 14px;
      padding-right: 15px;
    }
    
    .pd-interactiveblock-8 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      padding-top: 13px;
      padding-bottom: 8px;
      border-radius: 10px;
      background: rgb(124, 127, 136);
      border: 2px solid rgb(151, 151, 151);
    }
    
    .pd-0-0-0-0-3 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      margin-left: 329px;
      padding-top: 28px;
      padding-bottom: 27px;
      align-items: flex-start;
    }
    
    .pd-layout-9 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      padding-top: 0px;
      padding-bottom: 9px;
      background: rgb(181, 40, 40);
      align-items: flex-start;
      padding-left: 24px;
      padding-right: 39px;
    }
    
    .pd-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-text-7 {
      width: 102px;
      flex-shrink: 0;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: #000000;
      font-size: 35px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 42px;
    }
    
    .pd-house-9 {
      width: 100%;
      margin-left: 6px;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: #000000;
      font-size: 35px;
      font-weight: bold;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 42px;
    }
    
    .pd-0-0-1-0-0-0-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 108px;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-text-8 {
      position: absolute;
      left: 0%;
      width: 50.645161290322584%;
      top: 0px;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: #000000;
      font-size: 35px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 42px;
    }
    
    .pd-entryway-2 {
      position: absolute;
      left: 50.645161290322584%;
      width: 49.354838709677416%;
      top: 2px;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: #000000;
      font-size: 35px;
      font-weight: bold;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 42px;
    }
    
    .pd-room-6 {
      position: absolute;
      left: 35.483870967741936%;
      width: 38.064516129032256%;
      top: 45px;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: #000000;
      font-size: 35px;
      font-weight: bold;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 42px;
    }
    
    .pd-text-5 {
      position: absolute;
      left: 0%;
      width: 35.483870967741936%;
      top: 42px;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: #000000;
      font-size: 35px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 42px;
    }
    
    .pd-abs-2 {
      width: 310px;
      height: 87px;
      flex-shrink: 0;
      position: relative;
    }
    
    .pd-0-0-1-0-0-0-0-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 3px;
      padding-left: 0px;
      padding-right: 42px;
    }
    
    .pd-text-6 {
      width: 87px;
      flex-shrink: 0;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: #000000;
      font-size: 35px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 42px;
    }
    
    .pd-text-2 {
      width: 214px;
      flex-shrink: 0;
      margin-left: 0px;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: #000000;
      font-size: 35px;
      font-weight: bold;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 42px;
    }
    
    .pd-0-0-1-0-0-0-0-0-2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 0px;
      padding-right: 51px;
    }
    
    .pd-0-0-1-0-0-0-0-0 {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-width: 352px;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    
    .pd-text-52 {
      width: 136px;
      flex-shrink: 0;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: #000000;
      font-size: 14px;
      font-weight: bold;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 78px;
    }
    
    .pd-0-0-1-0-0-0-0-1 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      margin-left: 27px;
      padding-top: 25px;
      padding-bottom: 71px;
      align-items: flex-start;
    }
    
    .pd-text-63 {
      width: 65px;
      flex-shrink: 0;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: #000000;
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 29px;
    }
    
    .pd-text-3 {
      width: 65px;
      flex-shrink: 0;
      margin-left: 0px;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: #000000;
      font-size: 20px;
      font-weight: bold;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 25px;
    }
    
    .pd-0-0-1-0-0-0-0-2-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 32px;
      padding-right: 10px;
    }
    
    .pd-text-03 {
      width: 48px;
      flex-shrink: 0;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: #000000;
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 32px;
    }
    
    .pd-text-85 {
      width: 65px;
      flex-shrink: 0;
      margin-left: 8px;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: #000000;
      font-size: 20px;
      font-weight: bold;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 26px;
    }
    
    .pd-0-0-1-0-0-0-0-2-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 2px;
      padding-left: 42px;
      padding-right: 9px;
    }
    
    .pd-text-38 {
      position: absolute;
      left: 0%;
      width: 100%;
      top: 0px;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: #000000;
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 29px;
    }
    
    .pd-layout-5 {
      position: absolute;
      left: 54.761904761904766%;
      width: 2.380952380952381%;
      top: 7px;
      height: 1px;
      background: #D8D8D8;
    }
    
    .pd-abs-3 {
      width: 84px;
      height: 29px;
      flex-shrink: 0;
      position: relative;
    }
    
    .pd-0-0-1-0-0-0-0-2-2-0 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      padding-top: 0px;
      padding-bottom: 0px;
      align-items: flex-start;
    }
    
    .pd-text-83 {
      position: absolute;
      left: 0%;
      width: 100%;
      top: 0px;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: #000000;
      font-size: 20px;
      font-weight: bold;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 25px;
    }
    
    .pd-layout-1 {
      position: absolute;
      left: 87.5%;
      width: 2.5%;
      top: 20px;
      height: 1px;
      background: #D8D8D8;
    }
    
    .pd-abs-1 {
      width: 80px;
      height: 25px;
      flex-shrink: 0;
      position: relative;
    }
    
    .pd-0-0-1-0-0-0-0-2-2-1 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      margin-left: 8px;
      padding-top: 0px;
      padding-bottom: 4px;
      align-items: flex-start;
    }
    
    .pd-0-0-1-0-0-0-0-2-2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-text-9 {
      width: 54px;
      flex-shrink: 0;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: #000000;
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 25px;
    }
    
    .pd-text-98 {
      width: 52px;
      flex-shrink: 0;
      margin-left: 8px;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: #000000;
      font-size: 20px;
      font-weight: bold;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 25px;
    }
    
    .pd-0-0-1-0-0-0-0-2-3 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 1px;
      padding-left: 30px;
      padding-right: 28px;
    }
    
    .pd-0-0-1-0-0-0-0-2 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-left: 9px;
      padding-top: 17px;
      padding-bottom: 39px;
    }
    
    .pd-text-20 {
      width: 101px;
      flex-shrink: 0;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: #000000;
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 25px;
    }
    
    .pd-0-0-1-0-0-0-0-3-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-text-36 {
      width: 91px;
      flex-shrink: 0;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: #000000;
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 25px;
    }
    
    .pd-0-0-1-0-0-0-0-3-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 9px;
      padding-left: 0px;
      padding-right: 10px;
    }
    
    .pd-0-0-1-0-0-0-0-3 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-left: 0px;
      padding-top: 46px;
      padding-bottom: 69px;
    }
    
    .pd-text-91 {
      width: 44px;
      flex-shrink: 0;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: #000000;
      font-size: 20px;
      font-weight: bold;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 25px;
    }
    
    .pd-0-0-1-0-0-0-0-4-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 0px;
      padding-right: 10px;
    }
    
    .pd-text-72 {
      width: 54px;
      flex-shrink: 0;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: #000000;
      font-size: 20px;
      font-weight: bold;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 49px;
    }
    
    .pd-0-0-1-0-0-0-0-4-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 9px;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-0-0-1-0-0-0-0-4 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-left: 0px;
      padding-top: 46px;
      padding-bottom: 45px;
    }
    
    .pd-0-0-1-0-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 883px;
      padding-left: 18px;
      padding-right: 14px;
    }
    
    .pd-image-8 {
      width: 256px;
      height: 144px;
      flex-shrink: 0;
    }
    
    .pd-0-0-1-0-0-0-1-0 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      padding-top: 14px;
      padding-bottom: 0px;
      align-items: flex-start;
    }
    
    .pd-text-78 {
      width: 384px;
      flex-shrink: 0;
      margin-left: 150px;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: #000000;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 158px;
    }
    
    .pd-0-0-1-0-0-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 31px;
      padding-left: 47px;
      padding-right: 46px;
    }
    
    .pd-text-1 {
      width: 178px;
      flex-shrink: 0;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: #000000;
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 32px;
    }
    
    .pd-0-0-1-0-0-0-2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 76px;
      padding-left: 360px;
      padding-right: 345px;
    }
    
    .pd-text-18 {
      width: 411px;
      flex-shrink: 0;
      font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      color: #000000;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 118px;
    }
    
    .pd-0-0-1-0-0-0-3-0-0-0-0-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 11px;
      padding-right: 12px;
    }
    
    .pd-layout-17 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      padding-top: 6px;
      padding-bottom: 5px;
      border-radius: 10px;
      background: #D8D8D8;
    }
    
    .pd-0-0-1-0-0-0-3-0-0-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 14px;
      padding-right: 14px;
    }
    
    .pd-layout-2 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      padding-top: 7px;
      padding-bottom: 7px;
      border-radius: 10px;
      background: rgb(181, 40, 40);
      width: 100%;
    }
    
    .pd-0-0-1-0-0-0-3-0-0-0 {
      width: 100%;
    }
    
    .pd-0-0-1-0-0-0-3 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 222px;
      padding-right: 199px;
    }
    
    .pd-layout-0 {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-width: 887px;
      padding-top: 19px;
      padding-bottom: 9px;
      border-radius: 10px;
      background: rgb(216, 216, 216);
      border: 2px solid rgb(151, 151, 151);
    }
    
    .pd-0-0-1-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 1280px;
      padding-left: 205px;
      padding-right: 188px;
    }
    
    .pd-image-7 {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-width: 1280px;
      padding-top: 21px;
      padding-bottom: 20px;
      background-image: url('https://ucarecdn.com/bf08ed8b-24eb-4b61-9cf4-4e17fa80d201/');
      background-size: 100% 100%;
      background-position-x: 50%;
    }
    
    .pd-0-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 1280px;
      margin-top: 0px;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-0-0 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      min-width: 1280px;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    
    .pd-artboard-2 {
      display: flex;
      flex-direction: column;
      min-width: 1280px;
      padding-top: 0px;
      padding-bottom: 0px;
      background: #FFFFFF;
      min-height: 100vh;
    }
    
    .pd-home-0:hover {
      background: rgb(71, 71, 78);
    }
    
    .pd-home-0:active {
      background: rgb(124, 127, 136);
    }
    
    .pd-interactiveblock-8:hover {
      background: rgb(71, 71, 78);
    }
    
    .pd-interactiveblock-8:active {
      background: rgb(124, 127, 136);
    }
    
    
    </style>
</head>
<body class="pd">
    <div class="pd-artboard-2">
        <div class="pd-0-0">
            <div class="pd-0-0-0">
                <div class="pd-layout-9">
                    <div class="pd-0-0-0-0-0">
                        <a class="pd-0-0-0-0-0-0" href="/">
                            <div class="pd-home-0">
                                <div class="pd-0-0-0-0-0-0-0-0">
                                    <div class="pd-text-0">Search</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="pd-0-0-0-0-1">
                        <img class="pd-image-6" src="https://ucarecdn.com/27263807-9762-4022-a8dd-5d309e505c5f/" /> 
                    </div>
                    <a class="pd-0-0-0-0-2" href="/">
                        <div class="pd-text-08">
                            <div>Harvard</div><div>DormScore</div>
                        </div>
                    </a>
                    <div class="pd-0-0-0-0-3">
                        <a class="pd-0-0-0-0-3-0" href="survey">
                            <div class="pd-interactiveblock-8">
                                <div class="pd-0-0-0-0-3-0-0-0">
                                    <div class="pd-text-00">Rate My Dorm</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="pd-0-0-1">
                <div class="pd-image-7">
                    <div class="pd-0-0-1-0-0">
                        <div class="pd-layout-0">
                            <div class="pd-0-0-1-0-0-0-0">
                                <div class="pd-0-0-1-0-0-0-0-0">
                                    <div class="pd-0-0-1-0-0-0-0-0-0">
                                        <div class="pd-text-7">Dorm:</div>
                                        <div class="pd-house-9">{{ house }}</div>
                                    </div>
                                    <div class="pd-0-0-1-0-0-0-0-0-1">
                                        <div class="pd-abs-2">
                                            <div class="pd-text-8">Entryway:</div>
                                            <div class="pd-entryway-2">{{ entryway }}</div>
                                            <div class="pd-room-6">{{ room }}</div>
                                            <div class="pd-text-5">Room:</div>
                                        </div>
                                    </div>
                                    <div class="pd-0-0-1-0-0-0-0-0-2">
                                        <div class="pd-text-6">Yard:</div>
                                        <div class="pd-text-2">{{ yard }}</div>
                                    </div>
                                </div>
                                <div class="pd-0-0-1-0-0-0-0-1">
                                    <div class="pd-text-52">
                                        Where 5 is the highest/largest and 1 is the lowest/smallest possible score
                                    </div>
                                </div>
                                <div class="pd-0-0-1-0-0-0-0-2">
                                    <div class="pd-0-0-1-0-0-0-0-2-0">
                                        <div class="pd-text-63">Score:</div>
                                        <div class="pd-text-3">{{ score }}</div>
                                    </div>
                                    <div class="pd-0-0-1-0-0-0-0-2-1">
                                        <div class="pd-text-03">Size:</div>
                                        <div class="pd-text-85">{{ size }}</div>
                                    </div>
                                    <div class="pd-0-0-1-0-0-0-0-2-2">
                                        <div class="pd-0-0-1-0-0-0-0-2-2-0">
                                            <div class="pd-abs-3">
                                                <div class="pd-text-38">Location:</div>
                                                <div class="pd-layout-5"></div>
                                            </div>
                                        </div>
                                        <div class="pd-0-0-1-0-0-0-0-2-2-1">
                                            <div class="pd-abs-1">
                                                <div class="pd-text-83">{{ location }}</div>
                                                <div class="pd-layout-1"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pd-0-0-1-0-0-0-0-2-3">
                                        <div class="pd-text-9">View:</div>
                                        <div class="pd-text-98">{{ view }}</div>
                                    </div>
                                </div>
                                <div class="pd-0-0-1-0-0-0-0-3">
                                    <div class="pd-0-0-1-0-0-0-0-3-0">
                                        <div class="pd-text-20">Bedrooms:</div>
                                    </div>
                                    <div class="pd-0-0-1-0-0-0-0-3-1">
                                        <div class="pd-text-36">Residents:</div>
                                    </div>
                                </div>
                                <div class="pd-0-0-1-0-0-0-0-4">
                                    <div class="pd-0-0-1-0-0-0-0-4-0">
                                        <div class="pd-text-91">{{ bedrooms }}</div>
                                    </div>
                                    <div class="pd-0-0-1-0-0-0-0-4-1">
                                        <div class="pd-text-72">{{ residents }}</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pd-0-0-1-0-0-0-1">
                                <div class="pd-0-0-1-0-0-0-1-0">
                                    <img class="pd-image-8" src="{{ img }}" /> 
                                </div>
                                <div class="pd-text-78">{{ description }}</div>
                            </div>
                            <div class="pd-0-0-1-0-0-0-2">
                                <div class="pd-text-1">Comments/Advice:</div>
                            </div>
                            <div class="pd-0-0-1-0-0-0-3">
                                <div class="pd-0-0-1-0-0-0-3-0">
                                    {% for comment in comments %}
                                        <div class="pd-0-0-1-0-0-0-3-0-0-0">
                                            <div class="pd-layout-2">
                                                <div class="pd-0-0-1-0-0-0-3-0-0-0-0-0">
                                                    <div class="pd-layout-17">
                                                        <div class="pd-0-0-1-0-0-0-3-0-0-0-0-0-0-0">
                                                            <div class="pd-text-18">{{ comment }}</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>