<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="user-scalable=no,width=device-width" />
    <script>
    
    </script>
    <style>
        * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
    }
    
    button:hover {
        cursor: pointer;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    .pd-image-6 {
      height: 91px;
      flex-shrink: 0;
      background-size: cover;
      background-position-x: 50%;
      width: 87px;
    }
    
    .pd-text-5 {
      flex-shrink: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: rgb(255, 255, 255);
      font-size: 43px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 102px;
      width: 246px;
    }
    
    .pd-0-0-0-0-1 {
      margin-left: 7px;
    }
    
    .pd-layout-9 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      padding-top: 0px;
      padding-bottom: 0px;
      background: rgb(181, 40, 40);
      align-items: flex-start;
      padding-left: 423px;
      padding-right: 517px;
    }
    
    .pd-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-text-9 {
      width: 150px;
      flex-shrink: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #000000;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 31px;
    }
    
    .pd-0-0-1-0-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 145px;
      padding-right: 145px;
    }
    
    .pd-button-1 {
      height: 39px;
      flex-shrink: 0;
      border-radius: 10px;
      background: #337ab7;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #fff;
      font-size: 16px;
      line-height: 0px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      border: none;
      width: 172px;
    }
    
    .pd-0-0-1-0-0-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 134px;
      padding-right: 134px;
    }
    
    .pd-layout-0 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      padding-top: 31px;
      padding-bottom: 23px;
      border-radius: 10px;
      background: #D8D8D8;
    }
    
    .pd-0-0-1-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 420px;
      padding-right: 420px;
    }
    
    .pd-layout-2 {
      width: 2px;
      height: 1px;
      flex-shrink: 0;
      background: #D8D8D8;
    }
    
    .pd-0-0-1-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 116px;
      padding-left: 423px;
      padding-right: 855px;
    }
    
    .pd-image-7 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      padding-top: 19px;
      padding-bottom: 419px;
      background-image: url('https://ucarecdn.com/bf08ed8b-24eb-4b61-9cf4-4e17fa80d201/');
      background-size: 100% 100%;
      background-position-x: 50%;
    }
    
    .pd-0-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-0-0 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    
    .pd-artboard-2 {
      display: flex;
      flex-direction: column;
      padding-top: 0px;
      padding-bottom: 0px;
      background: #FFFFFF;
      min-height: 100vh;
    }
    
    
    </style>
</head>
<body class="pd">
    <div class="pd-artboard-2">
        <div class="pd-0-0">
            <div class="pd-0-0-0">
                <div class="pd-layout-9">
                    <a class="pd-0-0-0-0-0" href="/">
                        <img class="pd-image-6" src="https://ucarecdn.com/27263807-9762-4022-a8dd-5d309e505c5f/" /> 
                    </a>
                    <a class="pd-0-0-0-0-1" href="/">
                        <div class="pd-text-5">Harvard DormScore</div>
                    </a>
                </div>
            </div>
            <div class="pd-0-0-1">
                <div class="pd-image-7">
                    <div class="pd-0-0-1-0-0">
                        <div class="pd-layout-0">
                            <div class="pd-0-0-1-0-0-0-0">
                                <div class="pd-text-9">
                                    Submission successful!
                                </div>
                            </div>
                            <div class="pd-0-0-1-0-0-0-1">
                                <a class="pd-0-0-1-0-0-0-1-0" href="/">
                                    <button class="pd-button-1" type="submit">
                                        <span class="pd-0-0-1-0-0-0-1-0-0-0">Return to home</span>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="pd-0-0-1-0-1">
                        <div class="pd-layout-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>